<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">12</span>
            <span class="event-month">May</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Buddha Purnima</a></h3><br>
            <p class="event-description">Buddha Purnima is celebrated every year on the full moon day in the month of Baisakh as per the Hindu calendar. It is also known as Vesak or Buddha Jayanti and commemorates three major events in Buddha's life- his birth, attainment of enlightenment, and death. </p>
        </div>
    </div>
</body>
</html>