* {
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
    margin: 0;
}

.event-card {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 400px;
    width: 100%;
}

.event-date {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.event-day {
    font-size: 2.5rem;
    font-weight: bold;
}

.event-month {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.event-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.event-title {
    margin: 0;
    font-size: 1.5rem;
    color: #333333;
}

.event-time {
    margin: 0;
    font-size: 1rem;
    color: #777777;
}

.event-description {
    margin: 0;
    font-size: 0.9rem;
    color: #555555;
}
