<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">14</span>
            <span class="event-month">November</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Children's Day</a></h3><br>
            <p class="event-description">Every November 14, India celebrates the spirit of its future- its children- on Children's Day, honoring the legacy of Jawaharlal Nehru, the nation's first Prime Minister.</p>
        </div>
    </div>
</body>
</html>