<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">21</span>
            <span class="event-month">October</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Diwali</a></h3><br>
            <p class="event-description">In 2024, Diwali, also known as the Festival of Lights, will illuminate the skies on October 31st. The tithi will start from 3:52 pm on October 31 and continue till 6:16 pm on November 1. This vibrant celebration spans five joyous days in the Hindu month of Kartika, typically falling in October or November on the Gregorian calendar.</p>
        </div>
    </div>
</body>
</html>