<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">20</span>
            <span class="event-month">April</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Easter Sunday</a></h3><br>
            <p class="event-description">Easter Sunday is a major Christian holiday celebrating Jesus Christ's resurrection three days after his death. In 2024 this will be March 31st.</p>
        </div>
    </div>
</body>
</html>