<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">15</span>
            <span class="event-month">June</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Father's Day</a></h3><br>
            <p class="event-description">Father's Day will be celebrated on June 16 in 2024. Every year on the third Sunday of June Father's Day is celebrated across the country. It is a day to celebrate fathers and the crucial role they play in people's lives, from childhood through to adulthood. </p>
        </div>
    </div>
</body>
</html>