<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">2</span>
            <span class="event-month">October</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Gandhi Jayanti</a></h3><br>
            <p class="event-description">On October 2nd, people across the country gather around to honor and pay tribute to the Father of the Nation, Mahatma Gandhi by celebrating Gandhi Jayanti. </p>
        </div>
    </div>
</body>
</html>