<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">18</span>
            <span class="event-month">April</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Good Friday 2025</a></h3><br>
            <p class="event-description">Good Friday would be celebrated on April 18th, 2025 next. 
            <br>
            Good Friday, also known as Holy Friday, is celebrated on the Friday before Easter and commemorates the crucifixion of Jesus Christ.</p>
        </div>
    </div>
</body>
</html>