<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">14</span>
            <span class="event-month">March</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Holi</a></h3><br>
            <p class="event-description">Holi is the Hindu festival of colours that symbolizes the vibrant colours of the oncoming Spring season and consequently the end of Winter. According to the Hindu calendar, it begins on the full moon night of Phalguna. This corresponds to March 25, 2024. </p>
        </div>
    </div>
</body>
</html>