<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">15</span>
            <span class="event-month">August</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Independence Day</a></h3><br>
            <p class="event-description">India’s Independence Day is commemorated on 15th August every year.
                <br>
                Also known as “Swatantrata Diwas”, it is declared a statutory holiday in India so schools and businesses remain closed. Independence Day marks the end of the long British colonialism that lasted more than 200 years!</p>
        </div>
    </div>
</body>
</html>