<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">11</span>
            <span class="event-month">April</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Mahavir Jayanti</a></h3><br>
            <p class="event-description">Mahavir Jayanti celebrates the birth of Lord Mahavira on the 13th day of the rising moon in the Hindu month of Chaitra. It is an important celebration among the Jains. It is a public holiday in India so schools and government businesses remain closed.</p>
        </div>
    </div>
</body>
</html>