<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">14</span>
            <span class="event-month">January</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Makar Sankranti</a></h3><br>
            <p class="event-description">Makar Sankranti, usually celebrated on January 14 (or on January 15 in leap years), is a bright and joyous Hindu festival celebrated across India and parts of Southeast Asia. It marks the sun's transition into Capricorn (Makara) and the beginning of its northward journey, known as Uttarayana.</p>
        </div>
    </div>
</body>
</html>