<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">11</span>
            <span class="event-month">May</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Mother's Day</a></h3><br>
            <p class="event-description">Mother's Day is observed every year on the second Sunday of May. In 2025 Mother's Day is on the 4th of May.</p>
        </div>
    </div>
</body>
</html>