<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">12</span>
            <span class="event-month">January</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">National Youth Day</a></h3><br>
            <p class="event-description">National Youth Day (Hindi: राष्ट्रीय युवा दिवस), also known as Vivekananda Jayanti and Rashtriya Yuva Diwas, is celebrated every year on January 12. This day is observed to celebrate Swami Vivekananda's birth anniversary. Swami Vivekananda was a spiritual leader, social reformer, philosopher, monk, youth leader, and disciple of Shri Ramakrishna. </p>
        </div>
    </div>
</body>
</html>