<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">22</span>
            <span class="event-month">September</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Navratri</a></h3><br>
            <p class="event-description">Navratri, also known as Shardiya Navratri 2024 will start on Thursday, October 3 and continue up to Saturday, October 12 this year. The word Navratri is derived from two words- nava and ratri meaning nine and nights respectively.</p>
        </div>
    </div>
</body>
</html>