<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">8</span>
            <span class="event-month">May</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Rabindra Jayanti</a></h3><br>
            <p class="event-description">Rabindra Jayanti will be celebrated on Wednesday, 8 May 2024. This day commemorates the birth of the renowned writer, poet, philosopher, social reformer and the first ever Indian Nobel laureate whose work continues to inspire generations with its profound insights, universal themes, and timeless beauty.</p>
        </div>
    </div>
</body>
</html>