<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">26</span>
            <span class="event-month">January</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Republic Day</a></h3><br>
            <p class="event-description">On January 26th of every year, India celebrates Republic Day or Ganatranta Diwas, which is a strong testament to the rich history of the country, its cultural diversity, and democratic values.</p>
        </div>
    </div>
</body>
</html>