<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">5</span>
            <span class="event-month">September</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Teachers' Day</a></h3><br>
            <p class="event-description">Every year, India celebrates Teachers' Day on the 5th of September to honor our teachers and commemorate the birth anniversary of Dr. Sarvepalli Radhakrishnan. </p>
        </div>
    </div>
</body>
</html>