<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
    <div class="event-card">
        <div class="event-date">
            <span class="event-day">14</span>
            <span class="event-month">February</span>
        </div>
        <div class="event-details">
            <h3 class="event-title"><a href="https://www.calendarr.com/india/makar-sankranti/">Valentine's Day</a></h3><br>
            <p class="event-description">The day of love or as we call it Valentine's Day is celebrated every year on February 14th and it is also known as Saint Valentine's Day or Feast of Saint Valentine. </p>
        </div>
    </div>
</body>
</html>