 /* Basic reset */
 * {
    box-sizing: border-box;
    /* margin: 0; */
    padding: 0;
    text-decoration: none;
    align-items: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f8fa;
    color: #333;
    justify-content: center;
    padding-top: 20px ;
    padding-left: 135px;
    height: 90%;
}
.navbar{
    background-color: #007bff;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 15px 15px 15px;
    margin: 0px 15px 15px 0px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    color: white;
}
.navdiv{
    display: flex;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    padding-top: 10px;
}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
    
}
.calendar-container {
    max-width: 1330px;
    display: grid;
    height: 100%;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 15px;
}

.month {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 88%;
    height: 100%;
    
}

.month-header {
    text-align: center;
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: bold;
}

.weekdays, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.weekdays div {
    font-weight: bold;
    /* color: #7f8c8d; */
    padding: 8px 0;
}

.days div {
    height: 200px;
    width: 150px;
    padding: 45px;
    margin: 2px;
    border-radius: 3px;
    background-color: #ecf0f1;
    transition: background-color 0.2s ease;
}

.days div:hover {
    background-color: #bdc3c7;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .calendar-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .calendar-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .navbar{
        background-color: #333;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 15px 15px 15px;
        margin: 0px 15px 15px 0px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        max-width: 555px;
        color: white;
    }
}