<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Yearly Calendar</title>
    <link rel="stylesheet" href="Jay.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="January.html">January</a></li>
                <li><a href="February.html">February</a></li>
                <li><a href="March.html">March</a></li>
                <li><a href="April.html">April</a></li>
                <li><a href="May.html">May</a></li>
                <li><a href="June.html">June</a></li>
                <li><a href="July.html">July</a></li>
                <li><a href="August.html">August</a></li>
                <li><a href="September.html">September</a></li>
                <li><a href="October.html">October</a></li>
                <li><a href="November.html">November</a></li>
                <li><a href="December.html">December</a></li>
                <li><a href="Jay.html">ALL</a></li>
            </ul>
        </div>
    </nav>
    <div class="calendar-container">

        <!-- January -->
        <div class="month">
            <div class="month-header">January</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
                <div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><a href="/Event/NationalYouthDay.html"><div><h2>12</h2><h3>National Youth Day</h3></div></a>
                <div>13</div><a href="/Event/MakarSankranti.html"><div><h2>14</h2><h3>Makar Sankranti</h3></div></a><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div>
                <div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><a href="/Event/RepublicDay.html"><div><h2>26</h2><h3>Republic Day</h3></div></a>
                <div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div></div><div></div>
            </div>
        </div>

        <!-- February -->
        <div class="month">
            <div class="month-header">February</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div></div><div></div><div>1</div><div>2</div><div>3</div>
                <div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div>
                <div>11</div><div>12</div><div>13</div><a href="/Event/Valentine'sDay.html"><div><h2>14</h2><h3>Valentine's Day</h3></div></a><div>15</div><div>16</div><div>17</div>
                <div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div>
                <div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div></div>
            </div>
        </div>

        <!-- March -->
        <div class="month">
            <div class="month-header">March</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div></div><div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div>
                <div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div>
                <div>12</div><div>13</div><a href="/Event/Holi.html"><div><h2>14</h2><h3>Holi</h3></div></a><div>15</div><div>16</div><div>17</div><div>18</div>
                <div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div>
                <div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
        </div>

        <!-- April -->
        <div class="month">
            <div class="month-header">April</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div>
                <div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><a href="/Event/MahavirJayanti.html"><div><h2>11</h2><h3>Mahavir Jayanti</h3></div></a>
                <div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div><a href="/Event/GoodFriday2025.html"><div><h2>18</h2><h3>Good Friday 2025</h3></div></a>
                <div>19</div><a href="/Event/EasterSunday.html"><div><h2>20</h2><h3>Easter Sunday</h3></div></a><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div>
                <div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div></div><div></div>
                <div></div>
            </div>
        </div>

        <!-- May -->
        <div class="month">
            <div class="month-header">May</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div>
                <div>7</div><a href="/Event/RabindraJayanti.html"><div><h2>8</h2><h3>Rabindra Jayanti</h3></div></a><div>9</div><div>10</div><a href="/Event/Mother'sDay.html"><div><h2>11</h2><h3>Mother's Day</h3></div></a><a href="/Event/BuddhaPurnima.html"><div><h2>14</h2><h3>Makar Sankranti</h3></div></a><div>13</div>
                <div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div>
                <div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div>
                <div>28</div><div>29</div><div>30</div><div>31</div>
            </div>
        </div>

        <!-- June -->
        <div class="month">
            <div class="month-header">June</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div>1</div><div>2</div><div>3</div>
                <div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div>
                <div>11</div><div>12</div><div>13</div><div>14</div><a href="/Event/Father'sDay.html"><div><h2>15</h2><h3>Father's Day
                </h3></div></a><div>16</div><div>17</div>
                <div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div>
                <div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div></div>
                <div></div><div></div><div></div><div></div>
            </div>
        </div>

        <!-- July -->
        <div class="month">
            <div class="month-header">July</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div>
                <div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div>
                <div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div>
                <div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div>
                <div>28</div><div>29</div><div>30</div><div>31</div><div></div><div></div>
            </div>
        </div>

        <!-- August -->
        <div class="month">
            <div class="month-header">August</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div>
                <div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div>
                <div>12</div><div>13</div><div>14</div><a href="/Event/IndependenceDay.html"><div><h2>15</h2><h3>Independ-<br>-ence Day</h3></div></a><div>16</div><div>17</div><div>18</div>
                <div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div>
                <div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div></div>
                <div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>

        <!-- September -->
        <div class="month">
            <div class="month-header">September</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div>1</div><div>2</div><div>3</div><div>4</div><a href="/Event/Teachers'Day.html"><div><h2>5</h2><h3>Teacher's Day</h3></div></a><div>6</div><div>7</div>
                <div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div>
                <div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div>
                <a href="/Event/Navratri.html"><div><h2>22</h2><h3>Navratri</h3></div></a><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div>
                <div>29</div><div>30</div><div></div><div></div><div></div><div></div>
            </div>
        </div>

        <!-- October -->
        <div class="month">
            <div class="month-header">October</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div>1</div><a href="/Event/GandhiJayanti.html"><div><h2>2</h2><h3>Gandhi Jayanti</h3></div></a><div>3</div><div>4</div><div>5</div>
                <div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div>
                <div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div>
                <a href="/Event/Diwali.html"><div><h2>21</h2><h3>Diwali</h3></div></a><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div>
                <div>28</div><div>29</div><div>30</div><div>31</div><div></div>
            </div>
        </div>

        <!-- November -->
        <div class="month">
            <div class="month-header">November</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div></div><div></div><div></div><div></div><div></div><div>1</div><div>2</div>
                <div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div>
                <div>10</div><div>11</div><div>12</div><div>13</div><a href="/Event/Children'sDay.html"><div><h2>14</h2><h3>Children's Day</h3></div></a><div>15</div><div>16</div>
                <div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div>
                <div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>

        <!-- December -->
        <div class="month">
            <div class="month-header">December</div>
            <div class="weekdays">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
            </div>
            <div class="days">
                <div></div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div>
                <div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div>
                <div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div>
                <div>22</div><div>23</div><div>24</div><a href="/Event/Christmas.html"><div><h2>25</h2><h3>Christmas</h3></div></a><div>26</div><div>27</div><div>28</div>
                <div>29</div><div>30</div><div>31</div><div></div><div></div><div></div>
            </div>
        </div>
    </div>
</body>
</html>
