<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>October</title>
    <link rel="stylesheet" href="Jay.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="January.html">January</a></li>
                <li><a href="February.html">February</a></li>
                <li><a href="March.html">March</a></li>
                <li><a href="April.html">April</a></li>
                <li><a href="May.html">May</a></li>
                <li><a href="June.html">June</a></li>
                <li><a href="July.html">July</a></li>
                <li><a href="August.html">August</a></li>
                <li><a href="September.html">September</a></li>
                <li><a href="October.html">October</a></li>
                <li><a href="November.html">November</a></li>
                <li><a href="December.html">December</a></li>
                <li><a href="Jay.html">ALL</a></li>
            </ul>
        </div>
    </nav>
    <!-- October -->
    <div class="month">
        <div class="month-header">October</div>
        <div class="weekdays">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>
        <div class="days">
            <div></div><div></div><div></div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
            <div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div>
            <div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div>
            <div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div>
            <div>28</div><div>29</div><div>30</div><div>31</div><div></div>
        </div>
    </div>
</body>
</html>